<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valores de Folding Fur</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #f4f4f4; 
      margin: 0;
      padding: 0;
    }

    header {
      padding: 40px 20px;
      background-color: #8caba8; 
      color: #fff;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
    }

    .seccion {
      margin: 40px 20px;
      padding: 20px;
      background-color: #fff;
      border: none;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    h2 {
      color: #333;
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      line-height: 1.6;
    }

    /* Añade una clase para las imágenes de las secciones */
    .seccion img {
      width: 300px;
      height: 200px;
      border: 0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Valores de Folding Fur</h1>
    <img src="imagenes\logo.jpg" alt="Logo de Folding Fur" style="width:100px;height:100px;border:0;">
  </header>

  <div class="seccion">
    <h2>Nuestros Valores</h2>
    <p>Los valores de Folding Fur se centran en la excelencia, la creatividad y la integridad. Valoramos la artesanía excepcional, la atención al detalle y el compromiso con la calidad. Nuestro equipo trabaja con pasión para superar las expectativas de nuestros clientes y construir relaciones duraderas basadas en la confianza y el respeto mutuo.</p>
    <img src="imagenes\valores.jpg" alt="Nuestros Valores" style="width:200px;height:150px;border:0;">
  </div>
</body>
</html>

