<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visión de Folding Fur</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #f4f4f4; 
      margin: 0;
      padding: 0;
    }

    header {
      padding: 40px 20px;
      background-color: #8caba8; 
      color: #fff;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    /* Estilo para todas las imágenes */
    img {
      max-width: 100%;
      height: auto;
      border-radius: 50%; /* Hace que todas las imágenes sean redondas */
    }

    .seccion {
      margin: 40px 20px;
      padding: 20px;
      background-color: #fff;
      border: none;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    h2 {
      color: #333;
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      line-height: 1.6;
    }

    /* Ajusta el tamaño de las imágenes de las secciones */
    .seccion img {
      width: 150px; /* Tamaño más pequeño */
      height: 150px; /* Tamaño más pequeño */
      border: 0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Visión de Folding Fur</h1>
    <!-- Ajusta el tamaño y el borde redondeado del logo -->
    <img src="imagenes/logo.jpg" alt="Logo de Folding Fur" style="width:100px;height:100px;">
  </header>

  <div class="seccion">
    <h2>Nuestra Visión</h2>
    <p>Nuestra visión en Folding Fur es ser líderes en la industria del mobiliario, reconocidos por nuestra innovación y diseño. Aspiramos a inspirar a nuestros clientes con piezas que no solo llenen un espacio, sino que también cuenten una historia y creen un ambiente único.</p>
    <!-- Ajusta el tamaño y el borde redondeado de la imagen de la visión -->
    <img src="imagenes/vision.jpg" alt="Nuestra Visión" style="width:200px;height:150px;">
  </div>
</body>
</html>
